<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/im_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bu_jian"
        android:layout_alignBottom="@+id/bu_jian"
        android:layout_toLeftOf="@+id/bu_add"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/bu_add"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_num"
        android:layout_alignBottom="@+id/tv_num"
        android:layout_alignParentRight="true"
        android:text=" + " />

    <Button
        android:id="@+id/bu_jian"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/tv_num"
        android:text=" - " />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/im_img"
        android:text="name"
        android:textColor="#8c410a"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_below="@+id/tv_name"
        android:text="price"
        android:textColor="#652f09"
        android:textSize="20sp" />

</RelativeLayout>