<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/im_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/im_img"
        android:text="name"
        android:textColor="#8c410a"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_name"
        android:layout_below="@+id/tv_name"
        android:text="price"
        android:textColor="#ed304b"
        android:textSize="20sp" />

    <Button
        android:id="@+id/bt_jian"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/im_img"
        android:background="@drawable/jian"
        android:layout_toLeftOf="@+id/tv_num" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bt_jian"
        android:layout_toLeftOf="@+id/bt_add"
        android:textSize="30dp"
        android:text=" 0 "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/bt_add"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_num"
        android:layout_alignParentRight="true"
        android:background="@drawable/jia" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_price"
        android:layout_toRightOf="@+id/tv_price"
        android:text="￥"
        android:textColor="#ed304b"
        android:textSize="20sp" />

</RelativeLayout>