<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/shoppingcarb"
    android:orientation="vertical" >
    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:paddingTop="100dp"
        android:paddingLeft="5dp">

        <ListView
            android:id="@+id/orderlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </TableRow>
    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:paddingLeft="225dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0.0"
            android:textColor="#6d971c"
            android:textSize="22dp" />
    </TableRow>
    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:paddingLeft="225dp">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0.0"
            android:textColor="#6d971c"
            android:textSize="22dp" />
    </TableRow>
    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:paddingLeft="225dp">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="0.0"
            android:textColor="#6d971c"
            android:textSize="22dp" />
    </TableRow>
    
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">
        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/clearbutton" />
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/nextbuttonsmall" />
    </TableRow>
</LinearLayout>