<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

  <SurfaceView android:id="@+id/preview_view"
               android:layout_width="fill_parent"
               android:layout_gravity="center"
               android:layout_height="fill_parent"
               android:layout_centerInParent="true"/>

  <com.kfcreservation.Zxing.Demo.view.ViewfinderView
      android:id="@+id/viewfinder_view"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      
      android:background="@color/transparent"/>


   		 <TextView android:id="@+id/showdialog"
         	android:gravity="center|bottom"
			android:layout_marginBottom="160sp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="请将二维码置于取景框内，可自动扫描"          
            android:textSize="15sp"/>
    
        <TextView android:id="@+id/btn_goback"
         	android:gravity="right|bottom"
			android:layout_marginBottom="20sp"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="返回购物车"          
            android:textSize="15sp"/>


</FrameLayout>
